[supervisord]
nodaemon=true
user=jriver
environment=HOME="/home/jriver",USER="jriver"
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_backups=0

[program:x11vnc]
command=/bin/bash -c "x11vnc -usepw -display :1 -forever"
priority=998

[program:mediacenter]
command=/bin/bash -c "mediacenter22 /mediaserver"