[supervisord]
nodaemon=true
user=jriver
environment=HOME="/home/jriver",USER="jriver"
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_backups=0

[program:Xorg]
command=Xorg :0 -noreset +extension GLX +extension RANDR +extension RENDER
priority=997

[program:x11vnc]
command=x11vnc -display :0 -geometry 1920x1080 -usepw -forever
priority=998

[program:mediacenter]
environment=DISPLAY=":0"
command=mediacenter22 /mediaserver
autorestart=true
priority=999
stopsignal=HUP
stopwaitsecs=60
